services:
  - type: web
    region: frankfurt
    plan: free
    name: server
    env: node
    rootDir: apps/server
    buildCommand: yarn build
    startCommand: yarn start
    envVars:
      - key: NODE_ENV
        value: production
  - type: web
    name: client
    env: static
    buildCommand: yarn build
    rootDir: apps/client
    staticPublishPath: apps/client/dist
    envVars:
      - key: NODE_ENV
        value: production
