services:
  - type: web
    name: server
    env: node
    rootDir: apps/server
    buildCommand: yarn build
    startCommand: yarn start
    envVars:
      - key: NODE_ENV
        value: production
  - type: web
    name: client
    buildCommand: yarn build
    rootDir: apps/client
    publishDir: apps/client/dist
    envVars:
      - key: NODE_ENV
        value: production
