services:
  - type: web
    region: frankfurt
    plan: free
    name: server
    env: node
    nodeVersion: 16
    rootDir: apps/server
    buildCommand: pnpm install --frozen-lockfile && pnpm build
    startCommand: pnpm start
    envVars:
      - key: NODE_ENV
        value: production
  - type: web
    name: client
    env: static
    buildCommand: pnpm install --frozen-lockfile && pnpm build
    rootDir: apps/client
    staticPublishPath: apps/client/dist
    envVars:
      - key: NODE_ENV
        value: production
